<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E5D3A7">

    <!-- Title -->
    <TextView
        android:id="@+id/tv"
        android:text="Exercise Journal"
        android:textSize="32sp"
        android:layout_width="290dp"
        android:layout_height="130dp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/textbox"
        />

    <!-- Horizontal container for ScrollView and Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <!-- Journal Entries -->
        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/entriesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

        <!-- Options bar -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="top|center"
            android:padding="10dp">

            <!-- Home button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/home_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/home" />

            <!-- Spacer -->
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <!-- Trash Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/clear_journal_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/trash" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>